%{
#include "compiler.h"
%}

%token RETURN
%token IF
%token FALSE
%token BOOL
%token COLON
%token BREAK
%token CONTINUE
%token SC
%token WHILE
%token COMMA
%token ID
%token NUM
%token VOID
%token AUTO
%token INT
%token BYTE
%token B
%token STRING
%token DOTS
%token TRUE


%right ASSIGN
%left OR
%left AND
%left EQUAL_UNEQUAL

//%nonassoc NOT_EQUALITY

//%left ADD
//%left SUB
//%left MUL
//%left DIV

// priority 9
%nonassoc INEQUALITY

// priority 11
%left PLUS_MINUS

// priority 12
%left MULT_DIV

%right NOT
%left LBRACKET
%left RBRACKET 
%left LBRACE 
%left RBRACE 
%left LPAREN 
%left RPAREN

%right ELSE
%%

Program: Funcs
    {}
Funcs:  %empty
    {Compiler::instance().pFuncs(yylineno);}
Funcs: FuncDecl Funcs
    {Compiler::instance().pFuncs(yylineno);}
FuncDecl: FuncHead LBRACE Statements GenerateNextLabel RBRACE
    {Compiler::instance().pFuncDecl(   $3, $4, yylineno);}
FuncHead: RetType ID LPAREN Formals RPAREN
    {Compiler::instance().pFuncHead(   $1, $2, $4, yylineno);}
RetType: Type
    {$$ = Compiler::instance().pRetType(   $1, yylineno);}
RetType: VOID
    {$$ = Compiler::instance().pRetType(yylineno);}
Formals: %empty
    {$$ = Compiler::instance().pFs(yylineno);}
Formals: FormalsList
    {$$ = Compiler::instance().pFs(   $1, yylineno);}
FormalsList: FormalDecl
    {$$ = Compiler::instance().pFsList(   $1, yylineno);}
FormalsList: FormalDecl COMMA FormalsList
    {$$ = Compiler::instance().pFsList(   $1, $3, yylineno);}
FormalDecl: Type ID
    {$$ = Compiler::instance().pFDecl(   $1, $2, yylineno);}
Statements: Statement BNext
    {$$ = Compiler::instance().pStat(   $1, $2, yylineno);}
Statements: Statements BNext GenerateNextLabel Statement BNext
    {$$ = Compiler::instance().pStat(   $1, $2, $3, $4, $5, yylineno);}
Statement: PushStatementScope LBRACE Statements RBRACE PopScope
    {$$ = Compiler::instance().pStatOfStats(   $3, yylineno);}
Statement: Type ID SC
    {$$ = Compiler::instance().pStatType(   $1, $2, yylineno);}
Statement: Type ID ASSIGN Exp SC
    {$$ = Compiler::instance().pStatTypeAssign(   $1, $2, $4, yylineno);}
Statement: Pre_Auto AUTO ID ASSIGN Exp SC
    {Compiler::instance().pAutoTypeAssignment( $1, $3, $5, yylineno);}
Statement: ID ASSIGN Exp SC
    {$$ = Compiler::instance().pStatAssign(   $1, $3, yylineno);}
Statement: Call SC
    {$$ = Compiler::instance().pStatCall(yylineno);}
Statement: RETURN SC
    {$$ = Compiler::instance().pStatRet(yylineno);}
Statement: RETURN Exp SC
    {$$ = Compiler::instance().pStatRetExp(   $2, yylineno);}
Statement: IF LPAREN Exp CheckBool RPAREN PushStatementScope GenerateIfLabel Statement PopScope BIfNext
    {$$ = Compiler::instance().pStatIf(   $3, $7, $8, $10, yylineno);}
Statement: IF LPAREN Exp CheckBool RPAREN PushStatementScope GenerateIfLabel Statement PopScope BIfNext ELSE PushStatementScope GenerateElseLabel Statement PopScope
    {$$ = Compiler::instance().pStatIfElse(   $3, $7, $8, $10, $13, $14, yylineno);}
Statement: WHILE LPAREN BWhileH GenerateWhileHeadLabel Exp CheckBool RPAREN PushWhileScope GenerateWhileBodyLabel Statement BWhileH
    {$$ = Compiler::instance().pStatWhile(   $3, $4, $5, $9, $10, $11, yylineno);}
Statement: BREAK SC
    {$$ = Compiler::instance().pStatBreak(yylineno);}
Statement: CONTINUE SC
    {$$ = Compiler::instance().pStatContinue(yylineno);}

Call: ID LPAREN ExpList RPAREN
    {$$ = Compiler::instance().pCall(   $1, $3, yylineno);}
Call: ID LPAREN RPAREN
    {$$ = Compiler::instance().pCall(   $1, yylineno);}
ExpList: Exp ConvertBool
    {$$ = Compiler::instance().pExplist(   $2, yylineno);}
ExpList: Exp ConvertBool COMMA ExpList
    {$$ = Compiler::instance().pExplist(   $2, $4, yylineno);}
Type: INT
    {$$ = Compiler::instance().pInt(yylineno);}
Type: BYTE
    {$$ = Compiler::instance().pByte(yylineno);}
Type: BOOL
    {$$ = Compiler::instance().pBool(yylineno);}
Exp: LPAREN Exp RPAREN
    {$$ = Compiler::instance().pParen(   $2, yylineno);}
//Exp: Exp SUB  Exp
 //   {$$ = Compiler::instance().pBinop(   $1, $2, $3, yylineno);}
//Exp: Exp ADD Exp
//    {$$ = Compiler::instance().pBinop(   $1, $2, $3, yylineno);}
//Exp: Exp MUL Exp
//    {$$ = Compiler::instance().pBinop(   $1, $2, $3, yylineno);}
//Exp: Exp DIV Exp
 //   {$$ = Compiler::instance().pBinop(   $1, $2, $3, yylineno);}
Exp: Exp PLUS_MINUS Exp
    {$$ = Compiler::instance().pBinop(   $1, $2, $3, yylineno);}
Exp: Exp MULT_DIV Exp
    {$$ = Compiler::instance().pBinop(   $1, $2, $3, yylineno);}
Exp: ID
    {$$ = Compiler::instance().pID($1, yylineno);}
Exp: Call
    {$$ = Compiler::instance().pCallExp(   $1, yylineno);}
Exp: NUM
    {$$ = Compiler::instance().pNum(   $1, yylineno);}
Exp: NUM B
    {$$ = Compiler::instance().pNumB(   $1, yylineno);}
Exp: STRING
    {$$ = Compiler::instance().pString(   $1, yylineno);}
Exp: TRUE
    {$$ = Compiler::instance().pTrue(yylineno);}
Exp: FALSE
    {$$ = Compiler::instance().pFalse(yylineno);}
Pre_Auto: %empty
    {$$ = Compiler::instance().pAuto(yylineno);}
Exp: NOT Exp
    {$$ = Compiler::instance().pNot(   $2, yylineno);}
Exp: Exp AND GenerateAndLabel Exp
    {$$ = Compiler::instance().pAnd(   $1, $3, $4, yylineno);}
Exp: Exp OR GenerateOrLabel Exp
    {$$ = Compiler::instance().pOr(   $1, $3, $4, yylineno);}
Exp: Exp EQUAL_UNEQUAL Exp
    {$$ = Compiler::instance().pRelOp(   $1, $2, $3, yylineno);}
Exp: Exp INEQUALITY Exp
    {$$ = Compiler::instance().pRelOp(   $1, $2, $3, yylineno);}



PushStatementScope: %empty
    {Compiler::instance().pAddStatScope(yylineno);}
PushWhileScope: %empty
    {Compiler::instance().pAddWhileScope(   $-3, yylineno);}

PopScope: %empty
    {Compiler::instance().pRemoveScope(yylineno);}



CheckBool: %empty
    {Compiler::instance().pCheckBool(   $0, yylineno);}


GenerateIfLabel: %empty
    {$$ = Compiler::instance().pGenerateIfL(yylineno);}
GenerateElseLabel: %empty
    {$$ = Compiler::instance().pGenerateElseL(yylineno);}
GenerateWhileHeadLabel: %empty
    {$$ = Compiler::instance().pGenerateWhileHeadL(yylineno);}
GenerateWhileBodyLabel: %empty
    {$$ = Compiler::instance().pGenerateWhileBodyL(yylineno);}
GenerateAndLabel: %empty
    {$$ = Compiler::instance().pGenerateAndL(yylineno);}
GenerateOrLabel: %empty
    {$$ = Compiler::instance().pGenerateOrL(yylineno);}
GenerateNextLabel: %empty
    {$$ = Compiler::instance().pGenerateNextL(yylineno);}


BNext: %empty
    {$$ = Compiler::instance().pBNext(yylineno);}
BWhileH: %empty
    {$$ = Compiler::instance().pBWhileH(yylineno);}
BIfNext: %empty
    {$$ = Compiler::instance().pBIfNext(yylineno);}




ConvertBool: %empty
    {$$ = Compiler::instance().pConvBool(   $0, yylineno);}
%%

void yyerror(const char * message)
{
	errorSyn(yylineno);
	exit(0);
}